# Udemy-SBHRESTIJWTS3MSQLMDB3

./: .gitignore  Dockerfile  Procfile  README.md  database-enviroments.env  docker-compose.yaml  index.html  pom.xml
artefacts/: insomnia.json
doc/: api-docs.json
src/main/java/com/nelioalves/cursomc/: CursomcApplication.java
src/main/java/com/nelioalves/cursomc/config/: DevConfig.java  HerokuConfig.java  ProdConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/nelioalves/cursomc/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/nelioalves/cursomc/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/nelioalves/cursomc/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
src/main/java/com/nelioalves/cursomc/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/nelioalves/cursomc/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/nelioalves/cursomc/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/nelioalves/cursomc/resources/utils/: URL.java
src/main/java/com/nelioalves/cursomc/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSpringSecurity.java
src/main/java/com/nelioalves/cursomc/services/: AbstractEmailService.java  AuthService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/nelioalves/cursomc/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/nelioalves/cursomc/services/validation/: ClienteInsertValidator.java  ClienteUpdateValidator.java
src/main/java/com/nelioalves/cursomc/services/validation/utils/: BR.java
src/main/resources/: application-dev.yaml  application-heroku.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/templates/email/: confirmacaoPedido.html
